# car-rental

./: .gitignore  Dockerfile  README.md  application-environment.example.yml  build.bash  build.gradle  commit.bash  docker-compose.yml  environment.example.yml  pom.xml  run.bash
.github/workflows/: jwt-test_funcarrental.yml
src/main/java/com/carrental/: CarrentalApplication.java
src/main/java/com/carrental/Utils/: QRCodeGenerator.java
src/main/java/com/carrental/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  OAuthController.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/carrental/config/: WebSocketConfig.java
src/main/java/com/carrental/configs/: ApplicactionConfig.java  JwtAuthenticationFilter.java  JwtService.java  JwtServiecImpl.java  SecurityConfig.java  SimpleCORSFilter.java  SpringDocsConfig.java  VnpayConfig.java
src/main/java/com/carrental/controller/: FirstController.java
src/main/java/com/carrental/controllers/: AdminController.java  ChatController.java  DemoController.java  FirstController.java  MoMo.java  MomoController.java  PaymentController.java  QRController.java
src/main/java/com/carrental/dto/: ChatModel.java
src/main/java/com/carrental/dtos/: VnpayPayUrl.java  VnpayPaymentRequest.java  VnpayPaymentResponse.java
src/main/java/com/carrental/dtos/request/: LoginRequestDto.java  demoDto.java
src/main/java/com/carrental/dtos/response/: LoginResponseDto.java  demoDto.java
src/main/java/com/carrental/entites/: Customer.java  LoginType.java  Role.java  User.java
src/main/java/com/carrental/exceptions/: CustomAuthenticationEntryPoint.java  ExceptionHandlerConfig.java  HandleNotFound.java
src/main/java/com/carrental/model/: DecodedQrRequest.java  DecodedQrResponse.java  GenerateQrRequest.java
src/main/java/com/carrental/models/request/: demoDto.java
src/main/java/com/carrental/models/response/: ApiResponse.java  Meta.java  MoMoClientResponse.java  MoMoResponse.java
src/main/java/com/carrental/repositories/: UserRepository.java
src/main/java/com/carrental/services/: DemoService.java  MoMoService.java  MomoService.java  VnpayService.java
src/main/java/com/carrental/services/impl/: DemoServiceImpl.java  MoMoServiceImpl.java
src/main/java/com/carrental/utils/: EncoderUtils.java  JsonUtils.java  ReadJsonFileToJsonObject.java  ResponseUtils.java
src/main/java/com/carrental/ws/: DataHandler.java
src/main/java/com/example/demo/service/: ClientRegistration.java  LoginController.java  MoMo.java  MoMoController.java  MoMoService.java  Response.java  Root.java
src/main/resources/: application-dev.yml  application-development.yml  application-stag.yml  application-staging.yml  application.yml
src/main/resources/openapi/: response.json
